{
  "name": "project",
  "version": "1.0.0",
  "description": "Realtime time app with chatrooms",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Alwayne Bailey And Kasper Pawlowski",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.8",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
